Job started: Mon Mar 16 13:07:23 MDT 2026
Running on node: kp231
============================================================
  CAMELS AORC Hourly Forcing Download
============================================================
  Saving to : /uufs/chpc.utah.edu/common/home/johnsonrc-group1/CAMELS_US/hourly/aorc_hourly
  Resource  : https://www.hydroshare.org/resource/c738c05278a34bc9848dd14d61cffab9/

Querying HydroShare for file list ...
  Total files in resource : 45
  Basin data files found  : 0

Job finished: Mon Mar 16 13:07:25 MDT 2026
